{
	"folders": [
		{
			"path": "JavaScript-Asynchrone"
		},
		{
			"path": "JavaScript-Langage"
		},
		{
			"path": "UnirestJava"
		},
		{
			"path": "JavaScript-Modules"
		},
		{
			"path": "Facebook"
		},
		{
			"path": "Twitter"
		},
		{
			"path": "Bots"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}